# Biblioteca

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
backend/: Biblioteca.sln
backend/.github/workflows/: backend.yml
backend/scripts/: biblioteca.sql  criar_usuario_biblioteca.sql
backend/src/Biblioteca.Api/: Biblioteca.Api.csproj  Program.cs  appsettings.json  packages.lock.json
backend/src/Biblioteca.Api/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  LivroValorController.cs  RelatorioController.cs
backend/src/Biblioteca.Api/Properties/: launchSettings.json
backend/src/Biblioteca.Api/Reports/: RelatorioLivroValor.rdlc
backend/src/Biblioteca.Application/: Biblioteca.Application.csproj  packages.lock.json
backend/src/Biblioteca.Application/Common/: ApiResponse.cs  PagedResult.cs
backend/src/Biblioteca.Application/DTOs/: AssuntoDto.cs  AutorDto.cs  LivroDto.cs  LivroValorDto.cs
backend/src/Biblioteca.Application/Interfaces/: IAssuntoService.cs  IAutorService.cs  ILivroService.cs  ILivroValorService.cs
backend/src/Biblioteca.Application/Services/: AssuntoService.cs  AutorService.cs  LivroService.cs  LivroValorService.cs
backend/src/Biblioteca.Application/Validators/: AssuntoDtoValidator.cs  AutorDtoValidator.cs  LivroValorDtoValidator.cs
backend/src/Biblioteca.Domain/Entities/: Assunto.cs  Autor.cs  Livro.cs  Relacionamentos.cs
backend/src/Biblioteca.Domain/Interfaces/: IRepository.cs
backend/src/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  packages.lock.json
backend/src/Biblioteca.Infrastructure/Data/: BibliotecaContext.cs
backend/src/Biblioteca.Infrastructure/Mappings/: AssuntoMap.cs  AutorMap.cs  LivroAssuntoMap.cs  LivroAutorMap.cs  LivroMap.cs  LivroValorMap.cs
backend/src/Biblioteca.Infrastructure/Repositories/: Repository.cs
backend/tests/Biblioteca.Tests/: AssuntoServiceTests.cs  AutorServiceTests.cs  Biblioteca.Tests.csproj  LivroServiceTests.cs  LivroValorServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/assunto/: assunto-form.component.html  assunto-form.component.ts  assunto-list.component.html  assunto-list.component.ts
frontend/src/app/components/autor/: autor-form.component.html  autor-form.component.ts  autor-list.component.html  autor-list.component.ts
frontend/src/app/components/livro/: livro-form.component.html  livro-form.component.ts  livro-list.component.html  livro-list.component.ts
frontend/src/app/components/livro-valor/: livro-valor-form.component.html  livro-valor-form.component.ts  livro-valor-list.component.html  livro-valor-list.component.ts
frontend/src/app/components/relatorios/: relatorios.component.html  relatorios.component.ts
frontend/src/app/components/shared/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts  confirm-modal.service.ts
frontend/src/app/interceptors/: api-response.interceptor.ts
frontend/src/app/models/: api-response.model.ts  assunto.model.ts  autor.model.ts  livro-valor.model.ts  livro.model.ts  paged-result.model.ts
frontend/src/app/services/: assunto.service.ts  autor.service.ts  livro-valor.service.ts  livro.service.ts  relatorio.service.ts
