<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c86c720-f82a-4022-8576-05e48b186926</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2024.4.1" />

    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2024.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Application\Biblioteca.Application.csproj" />
    <ProjectReference Include="..\Biblioteca.Infrastructure\Biblioteca.Infrastructure.csproj" />
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
  </ItemGroup>
</Project>
